-- phpMyAdmin SQL Dump
-- version 4.6.6
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Jul 22, 2018 at 04:36 PM
-- Server version: 5.6.35
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `std57115db`
--

-- --------------------------------------------------------

--
-- Table structure for table `gender`
--

CREATE TABLE `gender` (
  `id` int(11) NOT NULL,
  `name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `create_at` datetime NOT NULL,
  `update_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `gender`
--

INSERT INTO `gender` (`id`, `name`, `create_at`, `update_at`) VALUES
(13094, '555555555555555555', '2018-07-22 16:28:38', '2018-07-22 16:28:38'),
(13095, 'ปลาทู', '2018-07-22 16:28:44', '2018-07-22 16:28:44'),
(13096, '66666666666666', '2018-07-22 16:28:57', '2018-07-22 16:28:57'),
(13097, '7777777777777777', '2018-07-22 16:29:00', '2018-07-22 16:29:00'),
(13098, 'JRMx', '2018-07-22 16:29:01', '2018-07-22 16:29:01'),
(13099, 'กูที่ 1', '2018-07-22 16:29:03', '2018-07-22 16:29:03'),
(13100, 'กูที่ 1', '2018-07-22 16:29:03', '2018-07-22 16:29:03'),
(13101, 'กูที่ 1', '2018-07-22 16:29:03', '2018-07-22 16:29:03'),
(13102, 'กูที่ 1', '2018-07-22 16:29:03', '2018-07-22 16:29:03'),
(13103, 'กูที่ 1', '2018-07-22 16:29:04', '2018-07-22 16:29:04'),
(13104, 'กูที่ 1', '2018-07-22 16:29:04', '2018-07-22 16:29:04'),
(13105, 'กูที่ 1', '2018-07-22 16:29:04', '2018-07-22 16:29:04'),
(13106, 'กูที่ 1', '2018-07-22 16:29:04', '2018-07-22 16:29:04'),
(13107, 'กูที่ 1', '2018-07-22 16:29:04', '2018-07-22 16:29:04'),
(13108, 'กูที่ 1', '2018-07-22 16:29:04', '2018-07-22 16:29:04'),
(13109, 'กูที่ 1', '2018-07-22 16:29:04', '2018-07-22 16:29:04'),
(13110, 'กูที่ 1', '2018-07-22 16:29:05', '2018-07-22 16:29:05'),
(13111, 'กูที่ 1', '2018-07-22 16:29:05', '2018-07-22 16:29:05'),
(13112, 'กูที่ 1', '2018-07-22 16:29:05', '2018-07-22 16:29:05'),
(13113, 'กูที่ 1', '2018-07-22 16:29:05', '2018-07-22 16:29:05'),
(13114, 'กูที่ 1', '2018-07-22 16:29:05', '2018-07-22 16:29:05'),
(13115, 'กูที่ 1', '2018-07-22 16:29:05', '2018-07-22 16:29:05'),
(13116, 'ทิปหิระเบิด', '2018-07-22 16:29:05', '2018-07-22 16:29:05'),
(13117, 'กูที่ 1', '2018-07-22 16:29:05', '2018-07-22 16:29:05'),
(13118, 'กูที่ 1', '2018-07-22 16:29:06', '2018-07-22 16:29:06'),
(13119, 'ทิปหิระเบิด', '2018-07-22 16:29:06', '2018-07-22 16:29:06'),
(13120, 'กูที่ 1', '2018-07-22 16:29:06', '2018-07-22 16:29:06'),
(13121, 'ทิปหิระเบิด', '2018-07-22 16:29:06', '2018-07-22 16:29:06'),
(13122, 'กูที่ 1', '2018-07-22 16:29:06', '2018-07-22 16:29:06'),
(13123, 'กูที่ 1', '2018-07-22 16:29:06', '2018-07-22 16:29:06'),
(13124, 'กูที่ 1', '2018-07-22 16:29:06', '2018-07-22 16:29:06'),
(13125, 'ทิปหิระเบิด', '2018-07-22 16:29:06', '2018-07-22 16:29:06'),
(13126, 'ทิปหิระเบิด', '2018-07-22 16:29:07', '2018-07-22 16:29:07'),
(13127, 'ทิปหิระเบิด', '2018-07-22 16:29:07', '2018-07-22 16:29:07'),
(13128, 'กูที่ 1', '2018-07-22 16:29:07', '2018-07-22 16:29:07'),
(13129, 'ทิปหิระเบิด', '2018-07-22 16:29:07', '2018-07-22 16:29:07'),
(13130, 'กูที่ 1', '2018-07-22 16:29:07', '2018-07-22 16:29:07'),
(13131, 'ทิปหิระเบิด', '2018-07-22 16:29:07', '2018-07-22 16:29:07'),
(13132, 'ทิปหิระเบิด', '2018-07-22 16:29:07', '2018-07-22 16:29:07'),
(13133, 'ทิปหิระเบิด', '2018-07-22 16:29:07', '2018-07-22 16:29:07'),
(13134, 'ทิปหิระเบิด', '2018-07-22 16:29:08', '2018-07-22 16:29:08'),
(13135, '9999999999999999', '2018-07-22 16:29:08', '2018-07-22 16:29:08'),
(13136, 'กูที่ 1', '2018-07-22 16:29:13', '2018-07-22 16:29:13'),
(13137, 'พี่ฟิวฟวย', '2018-07-22 16:29:15', '2018-07-22 16:29:15'),
(13138, 'พี่ฟิวฟวย', '2018-07-22 16:29:15', '2018-07-22 16:29:15'),
(13139, 'พี่ฟิวฟวย', '2018-07-22 16:29:15', '2018-07-22 16:29:15'),
(13140, 'พี่ฟิวฟวย', '2018-07-22 16:29:15', '2018-07-22 16:29:15'),
(13141, 'พี่ฟิวฟวย', '2018-07-22 16:29:16', '2018-07-22 16:29:16'),
(13142, 'พี่ฟิวฟวย', '2018-07-22 16:29:16', '2018-07-22 16:29:16'),
(13143, 'พี่ฟิวฟวย', '2018-07-22 16:29:16', '2018-07-22 16:29:16'),
(13144, 'พี่ฟิวฟวย', '2018-07-22 16:29:16', '2018-07-22 16:29:16'),
(13145, 'พี่ฟิวฟวย', '2018-07-22 16:29:17', '2018-07-22 16:29:17'),
(13146, 'พี่ฟิวฟวย', '2018-07-22 16:29:17', '2018-07-22 16:29:17'),
(13147, 'พี่ฟิวฟวย', '2018-07-22 16:29:17', '2018-07-22 16:29:17'),
(13148, 'พี่ฟิวฟวย', '2018-07-22 16:29:17', '2018-07-22 16:29:17'),
(13149, 'พี่ฟิวฟวย', '2018-07-22 16:29:17', '2018-07-22 16:29:17'),
(13150, 'พี่ฟิวฟวย', '2018-07-22 16:29:17', '2018-07-22 16:29:17'),
(13151, 'พี่ฟิวฟวย', '2018-07-22 16:29:18', '2018-07-22 16:29:18'),
(13152, 'พี่ฟิวฟวย', '2018-07-22 16:29:18', '2018-07-22 16:29:18'),
(13153, 'พี่ฟิวฟวย', '2018-07-22 16:29:18', '2018-07-22 16:29:18'),
(13154, 'พี่ฟิวฟวย', '2018-07-22 16:29:18', '2018-07-22 16:29:18'),
(13155, 'พี่ฟิวฟวย', '2018-07-22 16:29:18', '2018-07-22 16:29:18'),
(13156, 'พี่ฟิวฟวย', '2018-07-22 16:29:19', '2018-07-22 16:29:19'),
(13157, 'กูที่ 1', '2018-07-22 16:29:19', '2018-07-22 16:29:19'),
(13158, 'กูที่ 1', '2018-07-22 16:29:20', '2018-07-22 16:29:20'),
(13159, 'พี่ฟิวฟวย', '2018-07-22 16:29:20', '2018-07-22 16:29:20'),
(13160, 'กูที่ 1', '2018-07-22 16:29:20', '2018-07-22 16:29:20'),
(13161, 'พี่ฟิวฟวย', '2018-07-22 16:29:21', '2018-07-22 16:29:21'),
(13162, 'พี่ฟิวฟวย', '2018-07-22 16:29:21', '2018-07-22 16:29:21'),
(13163, 'กูที่ 1', '2018-07-22 16:29:21', '2018-07-22 16:29:21'),
(13164, 'พี่ฟิวฟวย', '2018-07-22 16:29:21', '2018-07-22 16:29:21'),
(13165, 'พี่ฟิวฟวย', '2018-07-22 16:29:21', '2018-07-22 16:29:21'),
(13166, 'พี่ฟิวฟวย', '2018-07-22 16:29:21', '2018-07-22 16:29:21'),
(13167, 'พี่ฟิวฟวย', '2018-07-22 16:29:21', '2018-07-22 16:29:21'),
(13168, 'กูที่ 1', '2018-07-22 16:29:21', '2018-07-22 16:29:21'),
(13169, 'พี่ฟิวฟวย', '2018-07-22 16:29:22', '2018-07-22 16:29:22'),
(13170, 'กูที่ 1', '2018-07-22 16:29:22', '2018-07-22 16:29:22'),
(13171, 'พี่ฟิวฟวย', '2018-07-22 16:29:22', '2018-07-22 16:29:22'),
(13172, 'กูที่ 1', '2018-07-22 16:29:22', '2018-07-22 16:29:22'),
(13173, 'กูที่ 1', '2018-07-22 16:29:22', '2018-07-22 16:29:22'),
(13174, 'กูที่ 1', '2018-07-22 16:29:23', '2018-07-22 16:29:23'),
(13175, 'กูที่ 1', '2018-07-22 16:29:23', '2018-07-22 16:29:23'),
(13176, 'กูที่ 1', '2018-07-22 16:29:23', '2018-07-22 16:29:23'),
(13177, 'กูที่ 1', '2018-07-22 16:29:23', '2018-07-22 16:29:23'),
(13178, 'กูที่ 1', '2018-07-22 16:29:24', '2018-07-22 16:29:24'),
(13179, 'พี่ฟิวฟวย', '2018-07-22 16:29:24', '2018-07-22 16:29:24'),
(13180, 'กูที่ 1', '2018-07-22 16:29:24', '2018-07-22 16:29:24'),
(13181, 'พี่ฟิวฟวย', '2018-07-22 16:29:24', '2018-07-22 16:29:24'),
(13182, 'กูที่ 1', '2018-07-22 16:29:24', '2018-07-22 16:29:24'),
(13183, 'พี่ฟิวฟวย', '2018-07-22 16:29:24', '2018-07-22 16:29:24'),
(13184, 'พี่ฟิวฟวย', '2018-07-22 16:29:24', '2018-07-22 16:29:24'),
(13185, 'พี่ฟิวฟวย', '2018-07-22 16:29:24', '2018-07-22 16:29:24'),
(13186, 'พี่ฟิวฟวย', '2018-07-22 16:29:24', '2018-07-22 16:29:24'),
(13187, 'qqqqqqqqqqqqqqqqqqqqqqqqqqqq', '2018-07-22 16:29:25', '2018-07-22 16:29:25'),
(13188, 'กูที่ 1', '2018-07-22 16:29:28', '2018-07-22 16:29:28'),
(13189, 'กูที่ 1', '2018-07-22 16:29:28', '2018-07-22 16:29:28'),
(13190, 'กูที่ 1', '2018-07-22 16:29:28', '2018-07-22 16:29:28'),
(13191, 'กูที่ 1', '2018-07-22 16:29:29', '2018-07-22 16:29:29'),
(13192, 'กูที่ 1', '2018-07-22 16:29:29', '2018-07-22 16:29:29'),
(13193, 'กูที่ 1', '2018-07-22 16:29:29', '2018-07-22 16:29:29'),
(13194, 'กูที่ 1', '2018-07-22 16:29:29', '2018-07-22 16:29:29'),
(13195, 'กูที่ 1', '2018-07-22 16:29:29', '2018-07-22 16:29:29'),
(13196, 'กูที่ 1', '2018-07-22 16:29:30', '2018-07-22 16:29:30'),
(13197, 'กูที่ 1', '2018-07-22 16:29:30', '2018-07-22 16:29:30'),
(13198, 'กูที่ 1', '2018-07-22 16:29:30', '2018-07-22 16:29:30'),
(13199, 'กูที่ 1', '2018-07-22 16:29:30', '2018-07-22 16:29:30'),
(13200, 'กูที่ 1', '2018-07-22 16:29:30', '2018-07-22 16:29:30'),
(13201, 'กูที่ 1', '2018-07-22 16:29:30', '2018-07-22 16:29:30'),
(13202, 'กูที่ 1', '2018-07-22 16:29:30', '2018-07-22 16:29:30'),
(13203, 'กูที่ 1', '2018-07-22 16:29:31', '2018-07-22 16:29:31'),
(13204, 'กูที่ 1', '2018-07-22 16:29:31', '2018-07-22 16:29:31'),
(13205, 'กูที่ 1', '2018-07-22 16:29:31', '2018-07-22 16:29:31'),
(13206, 'กูที่ 1', '2018-07-22 16:29:31', '2018-07-22 16:29:31'),
(13207, 'กูที่ 1', '2018-07-22 16:29:31', '2018-07-22 16:29:31'),
(13208, 'กูที่ 1', '2018-07-22 16:29:31', '2018-07-22 16:29:31'),
(13209, 'กูที่ 1', '2018-07-22 16:29:31', '2018-07-22 16:29:31'),
(13210, 'กูที่ 1', '2018-07-22 16:29:32', '2018-07-22 16:29:32'),
(13211, 'กูที่ 1', '2018-07-22 16:29:32', '2018-07-22 16:29:32'),
(13212, 'กูที่ 1', '2018-07-22 16:29:32', '2018-07-22 16:29:32'),
(13213, 'กูที่ 1', '2018-07-22 16:29:32', '2018-07-22 16:29:32'),
(13214, 'กูที่ 1', '2018-07-22 16:29:32', '2018-07-22 16:29:32'),
(13215, 'กูที่ 1', '2018-07-22 16:29:33', '2018-07-22 16:29:33'),
(13216, 'ทิปหิระเบิด', '2018-07-22 16:29:33', '2018-07-22 16:29:33'),
(13217, 'กูที่ 1', '2018-07-22 16:29:33', '2018-07-22 16:29:33'),
(13218, 'ทิปหิระเบิด', '2018-07-22 16:29:33', '2018-07-22 16:29:33'),
(13219, 'กูที่ 1', '2018-07-22 16:29:33', '2018-07-22 16:29:33'),
(13220, 'กูที่ 1', '2018-07-22 16:29:33', '2018-07-22 16:29:33'),
(13221, 'ทิปหิระเบิด', '2018-07-22 16:29:33', '2018-07-22 16:29:33'),
(13222, 'กูที่ 1', '2018-07-22 16:29:33', '2018-07-22 16:29:33'),
(13223, 'ทิปหิระเบิด', '2018-07-22 16:29:33', '2018-07-22 16:29:33'),
(13224, 'กูที่ 1', '2018-07-22 16:29:33', '2018-07-22 16:29:33'),
(13225, 'ทิปหิระเบิด', '2018-07-22 16:29:33', '2018-07-22 16:29:33'),
(13226, 'กูที่ 1', '2018-07-22 16:29:33', '2018-07-22 16:29:33'),
(13227, 'ทิปหิระเบิด', '2018-07-22 16:29:33', '2018-07-22 16:29:33'),
(13228, 'กูที่ 1', '2018-07-22 16:29:34', '2018-07-22 16:29:34'),
(13229, 'ทิปหิระเบิด', '2018-07-22 16:29:34', '2018-07-22 16:29:34'),
(13230, 'กูที่ 1', '2018-07-22 16:29:34', '2018-07-22 16:29:34'),
(13231, 'ทิปหิระเบิด', '2018-07-22 16:29:34', '2018-07-22 16:29:34'),
(13232, 'กูที่ 1', '2018-07-22 16:29:34', '2018-07-22 16:29:34'),
(13233, 'ทิปหิระเบิด', '2018-07-22 16:29:34', '2018-07-22 16:29:34'),
(13234, 'กูที่ 1', '2018-07-22 16:29:34', '2018-07-22 16:29:34'),
(13235, 'ทิปหิระเบิด', '2018-07-22 16:29:34', '2018-07-22 16:29:34'),
(13236, 'กูที่ 1', '2018-07-22 16:29:34', '2018-07-22 16:29:34'),
(13237, 'ทิปหิระเบิด', '2018-07-22 16:29:34', '2018-07-22 16:29:34'),
(13238, 'กูที่ 1', '2018-07-22 16:29:34', '2018-07-22 16:29:34'),
(13239, 'กูที่ 1', '2018-07-22 16:29:34', '2018-07-22 16:29:34'),
(13240, 'ทิปหิระเบิด', '2018-07-22 16:29:34', '2018-07-22 16:29:34'),
(13241, 'กูที่ 1', '2018-07-22 16:29:35', '2018-07-22 16:29:35'),
(13242, 'ทิปหิระเบิด', '2018-07-22 16:29:35', '2018-07-22 16:29:35'),
(13243, 'กูที่ 1', '2018-07-22 16:29:35', '2018-07-22 16:29:35'),
(13244, 'ทิปหิระเบิด', '2018-07-22 16:29:35', '2018-07-22 16:29:35'),
(13245, 'ทิปหิระเบิด', '2018-07-22 16:29:35', '2018-07-22 16:29:35'),
(13246, 'กูที่ 1', '2018-07-22 16:29:35', '2018-07-22 16:29:35'),
(13247, 'ทิปหิระเบิด', '2018-07-22 16:29:35', '2018-07-22 16:29:35'),
(13248, 'กูที่ 1', '2018-07-22 16:29:35', '2018-07-22 16:29:35'),
(13249, 'กูที่ 1', '2018-07-22 16:29:35', '2018-07-22 16:29:35'),
(13250, 'กูที่ 1', '2018-07-22 16:29:35', '2018-07-22 16:29:35'),
(13251, 'กูที่ 1', '2018-07-22 16:29:36', '2018-07-22 16:29:36'),
(13252, 'กูที่ 1', '2018-07-22 16:29:36', '2018-07-22 16:29:36'),
(13253, 'กูที่ 1', '2018-07-22 16:29:36', '2018-07-22 16:29:36'),
(13254, 'กูที่ 1', '2018-07-22 16:29:36', '2018-07-22 16:29:36'),
(13255, 'กูที่ 1', '2018-07-22 16:29:36', '2018-07-22 16:29:36'),
(13256, 'กูที่ 1', '2018-07-22 16:29:36', '2018-07-22 16:29:36'),
(13257, 'กูที่ 1', '2018-07-22 16:29:37', '2018-07-22 16:29:37'),
(13258, 'กูที่ 1', '2018-07-22 16:29:37', '2018-07-22 16:29:37'),
(13259, 'กูที่ 1', '2018-07-22 16:29:37', '2018-07-22 16:29:37'),
(13260, 'กูที่ 1', '2018-07-22 16:29:37', '2018-07-22 16:29:37'),
(13261, 'กูที่ 1', '2018-07-22 16:29:37', '2018-07-22 16:29:37'),
(13262, 'กูที่ 1', '2018-07-22 16:29:37', '2018-07-22 16:29:37'),
(13263, 'กูที่ 1', '2018-07-22 16:29:38', '2018-07-22 16:29:38'),
(13264, 'กูที่ 1', '2018-07-22 16:29:38', '2018-07-22 16:29:38'),
(13265, 'กูที่ 1', '2018-07-22 16:29:38', '2018-07-22 16:29:38'),
(13266, 'กูที่ 1', '2018-07-22 16:29:38', '2018-07-22 16:29:38'),
(13267, 'กูที่ 1', '2018-07-22 16:29:38', '2018-07-22 16:29:38'),
(13268, 'กูที่ 1', '2018-07-22 16:29:38', '2018-07-22 16:29:38'),
(13269, 'กูที่ 1', '2018-07-22 16:29:39', '2018-07-22 16:29:39'),
(13270, 'กูที่ 1', '2018-07-22 16:29:39', '2018-07-22 16:29:39'),
(13271, 'กูที่ 1', '2018-07-22 16:29:39', '2018-07-22 16:29:39'),
(13272, 'กูที่ 1', '2018-07-22 16:29:39', '2018-07-22 16:29:39'),
(13273, 'กูที่ 1', '2018-07-22 16:29:39', '2018-07-22 16:29:39'),
(13274, 'กูที่ 1', '2018-07-22 16:29:39', '2018-07-22 16:29:39'),
(13275, 'กูที่ 1', '2018-07-22 16:29:40', '2018-07-22 16:29:40'),
(13276, 'กูที่ 1', '2018-07-22 16:29:40', '2018-07-22 16:29:40'),
(13277, 'กูที่ 1', '2018-07-22 16:29:40', '2018-07-22 16:29:40'),
(13278, 'กูที่ 1', '2018-07-22 16:29:40', '2018-07-22 16:29:40'),
(13279, 'กูที่ 1', '2018-07-22 16:29:40', '2018-07-22 16:29:40'),
(13280, 'กูที่ 1', '2018-07-22 16:29:41', '2018-07-22 16:29:41'),
(13281, 'กูที่ 1', '2018-07-22 16:29:41', '2018-07-22 16:29:41'),
(13282, 'กูที่ 1', '2018-07-22 16:29:41', '2018-07-22 16:29:41'),
(13283, 'พี่ฟิวฟวย', '2018-07-22 16:29:49', '2018-07-22 16:29:49'),
(13284, 'พี่ฟิวฟวย', '2018-07-22 16:29:49', '2018-07-22 16:29:49'),
(13285, 'พี่ฟิวฟวย', '2018-07-22 16:29:49', '2018-07-22 16:29:49'),
(13286, 'พี่ฟิวฟวย', '2018-07-22 16:29:51', '2018-07-22 16:29:51'),
(13287, 'พี่ฟิวฟวย', '2018-07-22 16:29:52', '2018-07-22 16:29:52'),
(13288, 'พี่ฟิวฟวย', '2018-07-22 16:29:52', '2018-07-22 16:29:52'),
(13289, 'พี่ฟิวฟวย', '2018-07-22 16:29:52', '2018-07-22 16:29:52'),
(13290, 'พี่ฟิวฟวย', '2018-07-22 16:29:52', '2018-07-22 16:29:52'),
(13291, 'พี่ฟิวฟวย', '2018-07-22 16:29:52', '2018-07-22 16:29:52'),
(13292, 'พี่ฟิวฟวย', '2018-07-22 16:29:52', '2018-07-22 16:29:52'),
(13293, 'พี่ฟิวฟวย', '2018-07-22 16:29:52', '2018-07-22 16:29:52'),
(13294, 'พี่ฟิวฟวย', '2018-07-22 16:29:52', '2018-07-22 16:29:52'),
(13295, 'พี่ฟิวฟวย', '2018-07-22 16:29:52', '2018-07-22 16:29:52'),
(13296, 'พี่ฟิวฟวย', '2018-07-22 16:29:52', '2018-07-22 16:29:52'),
(13297, 'พี่ฟิวฟวย', '2018-07-22 16:29:52', '2018-07-22 16:29:52'),
(13298, 'พี่ฟิวฟวย', '2018-07-22 16:29:52', '2018-07-22 16:29:52'),
(13299, 'พี่ฟิวฟวย', '2018-07-22 16:29:52', '2018-07-22 16:29:52'),
(13300, 'พี่ฟิวฟวย', '2018-07-22 16:29:52', '2018-07-22 16:29:52'),
(13301, 'พี่ฟิวฟวย', '2018-07-22 16:29:52', '2018-07-22 16:29:52'),
(13302, 'พี่ฟิวฟวย', '2018-07-22 16:29:52', '2018-07-22 16:29:52'),
(13303, 'พี่ฟิวฟวย', '2018-07-22 16:29:52', '2018-07-22 16:29:52'),
(13304, 'พี่ฟิวฟวย', '2018-07-22 16:29:52', '2018-07-22 16:29:52'),
(13305, 'พี่ฟิวฟวย', '2018-07-22 16:29:52', '2018-07-22 16:29:52'),
(13306, 'พี่ฟิวฟวย', '2018-07-22 16:29:52', '2018-07-22 16:29:52'),
(13307, 'พี่ฟิวฟวย', '2018-07-22 16:29:52', '2018-07-22 16:29:52'),
(13308, 'พี่ฟิวฟวย', '2018-07-22 16:29:52', '2018-07-22 16:29:52'),
(13309, 'พี่ฟิวฟวย', '2018-07-22 16:29:52', '2018-07-22 16:29:52'),
(13310, 'พี่ฟิวฟวย', '2018-07-22 16:29:52', '2018-07-22 16:29:52'),
(13311, 'พี่ฟิวฟวย', '2018-07-22 16:29:53', '2018-07-22 16:29:53'),
(13312, 'พี่ฟิวฟวย', '2018-07-22 16:29:53', '2018-07-22 16:29:53'),
(13313, 'พี่ฟิวฟวย', '2018-07-22 16:29:53', '2018-07-22 16:29:53'),
(13314, 'พี่ฟิวฟวย', '2018-07-22 16:29:53', '2018-07-22 16:29:53'),
(13315, 'พี่ฟิวฟวย', '2018-07-22 16:29:53', '2018-07-22 16:29:53'),
(13316, 'พี่ฟิวฟวย', '2018-07-22 16:29:53', '2018-07-22 16:29:53'),
(13317, 'พี่ฟิวฟวย', '2018-07-22 16:29:53', '2018-07-22 16:29:53'),
(13318, 'พี่ฟิวฟวย', '2018-07-22 16:29:53', '2018-07-22 16:29:53'),
(13319, 'พี่ฟิวฟวย', '2018-07-22 16:29:53', '2018-07-22 16:29:53'),
(13320, 'พี่ฟิวฟวย', '2018-07-22 16:29:53', '2018-07-22 16:29:53'),
(13321, 'พี่ฟิวฟวย', '2018-07-22 16:29:53', '2018-07-22 16:29:53'),
(13322, 'พี่ฟิวฟวย', '2018-07-22 16:29:53', '2018-07-22 16:29:53'),
(13323, 'พี่ฟิวฟวย', '2018-07-22 16:29:53', '2018-07-22 16:29:53'),
(13324, 'พี่ฟิวฟวย', '2018-07-22 16:29:53', '2018-07-22 16:29:53'),
(13325, 'พี่ฟิวฟวย', '2018-07-22 16:29:53', '2018-07-22 16:29:53'),
(13326, 'พี่ฟิวฟวย', '2018-07-22 16:29:53', '2018-07-22 16:29:53'),
(13327, 'พี่ฟิวฟวย', '2018-07-22 16:29:53', '2018-07-22 16:29:53'),
(13328, 'พี่ฟิวฟวย', '2018-07-22 16:29:53', '2018-07-22 16:29:53'),
(13329, 'พี่ฟิวฟวย', '2018-07-22 16:29:53', '2018-07-22 16:29:53'),
(13330, 'พี่ฟิวฟวย', '2018-07-22 16:29:53', '2018-07-22 16:29:53'),
(13331, 'พี่ฟิวฟวย', '2018-07-22 16:29:53', '2018-07-22 16:29:53'),
(13332, 'พี่ฟิวฟวย', '2018-07-22 16:29:53', '2018-07-22 16:29:53'),
(13333, 'พี่ฟิวฟวย', '2018-07-22 16:29:53', '2018-07-22 16:29:53'),
(13334, 'พี่ฟิวฟวย', '2018-07-22 16:29:53', '2018-07-22 16:29:53'),
(13335, 'พี่ฟิวฟวย', '2018-07-22 16:29:53', '2018-07-22 16:29:53'),
(13336, 'พี่ฟิวฟวย', '2018-07-22 16:29:53', '2018-07-22 16:29:53'),
(13337, 'พี่ฟิวฟวย', '2018-07-22 16:29:53', '2018-07-22 16:29:53'),
(13338, 'พี่ฟิวฟวย', '2018-07-22 16:29:53', '2018-07-22 16:29:53'),
(13339, 'พี่ฟิวฟวย', '2018-07-22 16:29:53', '2018-07-22 16:29:53'),
(13340, 'พี่ฟิวฟวย', '2018-07-22 16:29:53', '2018-07-22 16:29:53'),
(13341, 'พี่ฟิวฟวย', '2018-07-22 16:29:53', '2018-07-22 16:29:53'),
(13342, 'พี่ฟิวฟวย', '2018-07-22 16:29:53', '2018-07-22 16:29:53'),
(13343, 'พี่ฟิวฟวย', '2018-07-22 16:29:53', '2018-07-22 16:29:53'),
(13344, 'พี่ฟิวฟวย', '2018-07-22 16:29:54', '2018-07-22 16:29:54'),
(13345, 'พี่ฟิวฟวย', '2018-07-22 16:29:54', '2018-07-22 16:29:54'),
(13346, 'พี่ฟิวฟวย', '2018-07-22 16:29:54', '2018-07-22 16:29:54'),
(13347, 'พี่ฟิวฟวย', '2018-07-22 16:29:54', '2018-07-22 16:29:54'),
(13348, 'พี่ฟิวฟวย', '2018-07-22 16:29:54', '2018-07-22 16:29:54'),
(13349, 'พี่ฟิวฟวย', '2018-07-22 16:29:54', '2018-07-22 16:29:54'),
(13350, 'พี่ฟิวฟวย', '2018-07-22 16:29:54', '2018-07-22 16:29:54'),
(13351, 'พี่ฟิวฟวย', '2018-07-22 16:29:54', '2018-07-22 16:29:54'),
(13352, 'พี่ฟิวฟวย', '2018-07-22 16:29:54', '2018-07-22 16:29:54'),
(13353, 'พี่ฟิวฟวย', '2018-07-22 16:29:54', '2018-07-22 16:29:54'),
(13355, 'qwerty', '2018-07-22 16:31:25', '2018-07-22 16:31:25'),
(13356, '123213', '2018-07-22 16:31:25', '2018-07-22 16:33:56'),
(13357, '111111', '2018-07-22 16:34:01', '2018-07-22 16:34:01');

-- --------------------------------------------------------

--
-- Table structure for table `member`
--

CREATE TABLE `member` (
  `id` int(11) NOT NULL,
  `username` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `gender_id` int(11) NOT NULL,
  `id_card` varchar(13) COLLATE utf8_unicode_ci NOT NULL,
  `tel` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `create_at` datetime NOT NULL,
  `update_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `question`
--

CREATE TABLE `question` (
  `id` int(11) NOT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `q1` int(1) NOT NULL,
  `q2` int(1) NOT NULL,
  `q3` int(1) NOT NULL,
  `create_at` datetime NOT NULL,
  `update_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `gender`
--
ALTER TABLE `gender`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `member`
--
ALTER TABLE `member`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `question`
--
ALTER TABLE `question`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `gender`
--
ALTER TABLE `gender`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13358;
--
-- AUTO_INCREMENT for table `member`
--
ALTER TABLE `member`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `question`
--
ALTER TABLE `question`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
